.about {
  width: 100%;
  min-height: calc(100vh - 50px);
  margin-top: 50px;
  background: radial-gradient(var(--color3), var(--bg2));
}
.aboutWrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: var(--bg2); */
  margin-top: 20px;
  padding: 20px;
}
.img {
  object-fit: cover;
  border-radius: 50%;
}
.title {
  font-size: 50px;
  margin-bottom: 10px;
  color: #f5cba7;
}
.title2 {
  color: var(--bg2);
}
.title3 {
  color: var(--bg2);
}
.projectBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: teal;
  color: var(--color2);
  font-weight: bold;
  margin-top: 20px;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aboutMe {
  color: teal;
  font-weight: bold;
}
.aboutDesc1 {
  color: var(--bg2);
  font-size: 14px;
}
.aboutDesc2 {
  color: var(--bg2);
}
.bottom {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 20px;
}
.bottomLeft {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.bottomTitle {
  color: teal;
}
.bottomDesc {
  color: var(--bg2);
  font-size: 15px;
}
.contactBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--bg1);
  color: var(--color2);
  font-weight: bold;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.bottomRight {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.sklTitle {
  color: #f5cba7;
}
.skills {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 10px;
}
.skill {
  padding: 5px 10px;
  background-color: var(--color3);
  color: var(--bg1);
  border: 2px solid var(--bg1);
  font-weight: bold;
  border-radius: 10px;
}
